zk:
  imageRegistry: 'docker.io'
  imageName: 'zookeeper'
  imageTag: '3.4'
  port: 2181
  serverPort: 2888
  leaderElectionPort: 3888

kafka:
  imageRegistry: 'docker.io'
  imageName: 'wurstmeister/kafka'
  imageTag: '2.12-2.4.0'
  version: '2.4.0'
  portInternal: 9092
  portExternal: 9093
  username: ''
  password: ''
