kar:
  imageRegistry: 'us.icr.io'
  imageName: 'kar-dev/kar'
  imageTag: 'latest'
  runtimeConfigName: kar-runtime-config

client:
  imageRegistry: 'us.icr.io'
  imageName: 'kar-dev/sample-incr'
  imageTag: 'latest'

server:
  imageRegistry: 'us.icr.io'
  imageName: 'kar-dev/sample-incr'
  imageTag: 'latest'

