apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kar.name" . }}-runtime-config
  labels:
    {{- include "kar.labels" . | nindent 4 }}
    name: {{ include "kar.name" . }}-runtime-config
data:
  kafka_brokers: {{ include "kar.kafka_host_zero" . }}:{{ .Values.kafka.port }}
  kafka_user: ""
  kafka_password: ""
  redis_host: {{ include "kar.redis_host" . }}
  redis_port: {{ .Values.redis.port | quote }}
  redis_password: {{ .Values.redis.password }}
