apiVersion: v1
kind: Pod
metadata:
  name: stock-price-server
  annotations:
    kar.ibm.com/app: stockPriceEvents
    kar.ibm.com/service: price-printer
    kar.ibm.com/actors: Portofolio
    kar.ibm.com/verbose: info
spec:
  restartPolicy: Never
  containers:
  - name: stock-server
    image: us.icr.io/research/kar-dev/examples/js/stock-prices
    env:
    - name: MAIN
      value: stock-server.js
