apiVersion: batch/v1
kind: Job
metadata:
  name: express-client
  labels:
    name: express-client
spec:
  template:
    metadata:
      annotations:
        kar.ibm.com/app: express
    spec:
      restartPolicy: OnFailure
      imagePullSecrets:
      - name: kar.ibm.com.image-pull
      containers:
      - name: client
        image: us.icr.io/research/kar-dev/examples-js:latest
        env:
        - name: MAIN
          value: express/client.js
