apiVersion: v1
kind: Pod
metadata:
  name: express-server
  annotations:
    kar.ibm.com/app: express
    kar.ibm.com/service: greeter
spec:
  imagePullSecrets:
  - name: kar.ibm.com.image-pull
  containers:
  - name: express
    image: us.icr.io/research/kar-dev/examples-js:latest
    env:
    - name: MAIN
      value: express/server.js
