apiVersion: v1
kind: Pod
metadata:
  name: stock-price-event-sender
  annotations:
    kar.ibm.com/app: stockPriceEvents
    kar.ibm.com/service: price-sender
    kar.ibm.com/verbose: info
spec:
  containers:
  - name: stock-event-sender
    image: us.icr.io/research/kar-dev/examples/js/stock-prices
    env:
    - name: MAIN
      value: stock-event-sender.js
