apiVersion: v1
entries:
  kar:
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2022-03-22T16:32:24.559545-04:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 041367ce81ab1be672cbe735511244f00f0e1cffcea2cc89bdc5234618cc52a9
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 1.2.3
    created: "2022-02-28T16:05:31.566961-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: ad022edb3f0b0fd2d90d53a6bcabe22c0b46613e314b5f206d72a2cd1c7e8e14
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.2.3.tgz
    version: 1.2.3
  - apiVersion: v2
    appVersion: 1.2.2
    created: "2022-02-18T16:15:35.463014-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: e92ae7e1fbcff898840cdae4eeac509ad2fd783101251c9b9de38fd835a96789
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v2
    appVersion: 1.2.1
    created: "2021-11-23T12:00:27.766335-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 5acff384549cb02cb1b996ba14cf404be6564894c54bf444d009605753477908
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2021-11-09T15:08:47.798393-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 39fad68f2572f8d41dc01f6a4324a7acafb61b40d183a5f0cdbd795b397cf39d
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2021-11-09T15:08:47.796779-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 092100dd98012ada1955834a3ed5ad1e3898a011ba9c993bc76e644cb4348cac
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.0.9
    created: "2021-11-09T15:08:47.794889-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 0bf360f88d2cc0d2efdced88c5639de7828e147afbebdcc6a8fc3e076162ded1
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v2
    appVersion: 1.0.8
    created: "2021-11-09T15:08:47.793949-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 684bda02432a62562137cd1f7ae2e17d61c506123608333a26806c453fd22edf
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v2
    appVersion: 1.0.7
    created: "2021-11-09T15:08:47.793115-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 6dcb18d78d0e907c9d4eccd9ecba2d65f6f445fd7f1864048b4bfa5440f32bd1
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 1.0.6
    created: "2021-11-09T15:08:47.792044-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 30ee45a751ff62c5039fac3bcd3e3732b0c5043b28fbbc1bf69ec3f02aee3156
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: 1.0.5
    created: "2021-11-09T15:08:47.791159-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: e6bb9638870743a97ccc956a1770a8a7d3f3ebd333e86ec2db196d6c3be85ee9
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2021-11-09T15:08:47.790346-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: fafb8af6c9230c474a946cb863b659f530ccb63d64d7508e0dc2794bffbcae18
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2021-11-09T15:08:47.789517-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 1fcd386b3e4f98c9e1c3819d17ba411f6e47d0daf3990d806650e884efa8e076
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2021-11-09T15:08:47.788483-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 0c26e00fa1303f40baff39949e97ecfbae708e6a6458862d33561dc276338989
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-11-09T15:08:47.787437-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 7b8f4e71d95eabbfb7977f66051b55076b190ddbad3707c85d597afb84b56940
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-11-09T15:08:47.785295-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: f79e02f50e849d3e8b9720e2e10d5d5779440409e793bb75b2e6cc376186cb9c
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2021-11-09T15:08:47.784143-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 551079dc28bca690077efcae67e200e0ecd5c02a6a05254c5d3dbd196972b491
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2021-11-09T15:08:47.781932-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 41ab2362dd4f6fc9db44e4cd927dc812f4a85b6d94d4cec93df4141ee2e87527
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-0.2.1.tgz
    version: 0.2.1
generated: "2021-11-09T15:08:47.778904-05:00"
