apiVersion: v1
entries:
  kar:
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2021-01-27T13:23:52.187197-05:00"
    dependencies:
    - condition: kafka.internal
      import-values:
      - child: kafka
        parent: kafka
      name: kar-kafka
      repository: ""
    - condition: redis.internal
      import-values:
      - child: redis
        parent: redis
      name: kar-redis
      repository: ""
    description: Kubernetes Application Runtime (KAR)
    digest: 41ab2362dd4f6fc9db44e4cd927dc812f4a85b6d94d4cec93df4141ee2e87527
    name: kar
    type: application
    urls:
    - https://ibm.github.io/kar/charts/kar-0.2.1.tgz
    version: 0.2.1
generated: "2021-01-27T13:23:52.185858-05:00"
