kafka:
  internal: true
  externalConfig:
    brokers: 'mustOverrideIfInternalIsFalse'
    password: 'mustOverrideIfInternalIsFalse'
    username: 'mustOverrideIfInternalIsFalse'
    version: 'mustOverrideIfInternalIsFalse'

redis:
  internal: true
  externalConfig:
    host: 'mustOverrideIfInternalIsFalse'
    port: 'mustOverrideIfInternalIsFalse'
    password: 'mustOverrideIfInternalIsFalse'

kar:
  injector:
    replicaCount: 1
    imageRegistry: 'us.icr.io'
    imageName: 'kar-dev/kar-injector'
    imageTag: 'latest'
    sidecarImageName: 'kar-dev/kar'
    sidecarImageTag: 'latest'
