kafka:
  internal: true
  externalConfig:
    brokers: 'mustOverrideIfInternalIsFalse'
    password: 'mustOverrideIfInternalIsFalse'
    username: 'mustOverrideIfInternalIsFalse'
    version: 'mustOverrideIfInternalIsFalse'

redis:
  internal: true
  externalConfig:
    host: 'mustOverrideIfInternalIsFalse'
    port: 'mustOverrideIfInternalIsFalse'
    password: 'mustOverrideIfInternalIsFalse'
