kafka:
  internal: true
  externalConfig:
    enabletls: 'false'
    brokers: 'mustOverrideIfInternalIsFalse'
    password: 'mustOverrideIfInternalIsFalse'
    username: 'mustOverrideIfInternalIsFalse'
    version: 'mustOverrideIfInternalIsFalse'

redis:
  internal: true
  externalConfig:
    enabletls: 'false'
    host: 'mustOverrideIfInternalIsFalse'
    port: 'mustOverrideIfInternalIsFalse'
    password: 'mustOverrideIfInternalIsFalse'

kar:
  injector:
    replicaCount: 1
    imageName: 'us.icr.io/research/kar-dev/kar-injector'
    imageTag: 'latest'
    sidecarImageName: 'us.icr.io/research/kar-dev/kar'
    sidecarImageTag: 'latest'

global:
  kafkaExternalHost: localhost
  kafkaNodePort: 31093
  redisNodePort: 31379
  clusterSubDomain: cluster.local
