apiVersion: batch/v1
kind: Job
metadata:
  name: hello-client
  labels:
    name: hello-client
spec:
  template:
    metadata:
      annotations:
        kar.ibm.com/app: helloWorld
        kar.ibm.com/service: client
    spec:
      restartPolicy: OnFailure
      imagePullSecrets:
      - name: kar.ibm.com.image-pull
      containers:
      - name: client
        # image: us.icr.io/kar-dev/example-hello-world:latest
        image: example-hello-world:dev
        env:
        - name: MAIN
          value: client.js
