apiVersion: batch/v1
kind: Job
metadata:
  name: hello-client
  labels:
    name: hello-client
spec:
  template:
    metadata:
      annotations:
        kar.ibm.com/app: helloWorld
    spec:
      restartPolicy: OnFailure
      containers:
      - name: client
        image: examples-js:dev
        env:
        - name: MAIN
          value: helloWorld/client.js
